java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Essa configuração sobe o ActiveMq dentro da jvm;
# java.naming.provider.url = vm://localhost
java.naming.provider.url = tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# Nome da Factory
# connectionFactoryNames = connectionFactory

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]

# Fila que foi criada no ActiveMq
queue.financeiro = fila.financeiro

# Fila para onde vão as mensagens que apresentaram algum tipo de problema na entrega
queue.DLQ = ActiveMQ.DLQ

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.loja = topico.loja

